.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    &-header {
        width: 100%;
        height: 80px;
        background-color: rgba(21,20,13, .5);
        display: flex;
        flex-direction: row;
        align-items: center;
        h1 {
            font-size: 20px;
            color: antiquewhite;
        }
    }
    &-logo{
        width: 40px;
        height: 40px;
        border-radius: 10px;
        margin: 0 15px 0 50px;
    }
    &-section {
        box-sizing: border-box;
        width: 400px;
        height: 300px;
        background: #fff;
        margin: 50px auto;
        padding: 10px 20px;
        h2 {
            font-size: 20px;
            text-align: center;;
        }
    }
}