.co-inline {
    display: flex;
    .ant-input {
        margin: 0 15px;
    }
}
.co-back {
 cursor: pointer;
    &:hover{
        color: #40a9ff;
    }
}
.co-title {
    display: flex;
    align-items: center;
    font-size: 20px;
    &-text {
        font-size: 18px;
        font-weight: bold;
        margin: 0 0 0 10px;
    }
}
.list_label {
    font-weight: bold;
    font-size: 15px;
    padding-right: 10px;
}