.header {
    &-nav{
        height: 80px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding-right: 10px;
        .username {
            font-weight: bold;
            padding: 0 10px;
        }
        .logout {
            cursor: pointer;
            color: rgb(28, 129, 206);
        }
        div{
            padding: 5px 0;
        }
    }
}