.left-nav{
    &-header {
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        img{
            width: 40px;
            height: 40px;
            border-radius: 10px;
            margin-right: 10px;
        }
        h1 {
            color: #fff;
            margin: 0;
        }
    }
}